services:
  rmkv-app:
    image: dinesh14coder/rmkv:angular10
    container_name: sprint-track-ui-app
    ports:
      - "91:80"
    restart: always
  sprint-track-api:
    image: dinesh14coder/rmkv:dotnet
    container_name: sprint-track-api
    ports:
      - "5006:8080"
    restart: always
    depends_on:
      - rmkv-app
